GLB has 27 images.
GLB has 27 textures.
Texture 0: {"source":0,"sampler":0}
Texture 1: {"source":1,"sampler":0}
Texture 2: {"source":2,"sampler":0}
Texture 3: {"source":3,"sampler":0}
Texture 4: {"source":4,"sampler":0}
Texture 5: {"source":5,"sampler":0}
Texture 6: {"source":6,"sampler":0}
Texture 7: {"source":7,"sampler":0}
Texture 8: {"source":8,"sampler":0}
Texture 9: {"source":9,"sampler":0}
Texture 10: {"source":10,"sampler":0}
Texture 11: {"source":11,"sampler":0}
Texture 12: {"source":12,"sampler":0}
Texture 13: {"source":13,"sampler":0}
Texture 14: {"source":14,"sampler":0}
Texture 15: {"source":15,"sampler":0}
Texture 16: {"source":16,"sampler":0}
Texture 17: {"source":17,"sampler":0}
Texture 18: {"source":18,"sampler":0}
Texture 19: {"source":19,"sampler":0}
Texture 20: {"source":20,"sampler":0}
Texture 21: {"source":21,"sampler":0}
Texture 22: {"source":22,"sampler":0}
Texture 23: {"source":23,"sampler":0}
Texture 24: {"source":24,"sampler":0}
Texture 25: {"source":25,"sampler":0}
Texture 26: {"source":26,"sampler":0}
GLB has 27 materials.
Material 0: {"name":"bamch0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":0}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 1: {"name":"bamch0003","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":1}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 2: {"name":"bamlg0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":2}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 3: {"name":"bamlg0003","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":3}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 4: {"name":"bamft0004","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":4}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 5: {"name":"bamlg0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":5}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 6: {"name":"bamfa0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":6}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 7: {"name":"bamua0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":7}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 8: {"name":"bamua0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":8}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 9: {"name":"bamhn0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":9}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 10: {"name":"bamhn0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":10}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 11: {"name":"bamhn0003","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":11}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 12: {"name":"bamft0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":12}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 13: {"name":"bamft0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":13}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 14: {"name":"bamft0003","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":14}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 15: {"name":"bamch0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":15}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 16: {"name":"bamfa0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":16}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 17: {"name":"bamhe0008","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":17}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 18: {"name":"bamhe0001","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":18}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 19: {"name":"bamhe0004","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":19}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 20: {"name":"bamhe0005","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":20}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 21: {"name":"bamhe0002","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":21}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 22: {"name":"bamhe0003","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":22}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 23: {"name":"bamhe0007","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":23}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 24: {"name":"bamhe0006","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":24}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 25: {"name":"bamr_eye","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":25}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Material 26: {"name":"baml_eye","extras":{"eqShader":0},"pbrMetallicRoughness":{"metallicFactor":0,"baseColorTexture":{"index":26}},"extensions":{"KHR_materials_specular":{"specularFactor":0,"specularColorFactor":[0,0,0]}}}
Image 0: {"name":"bamch0002","mimeType":"image/png","bufferView":0}
Image 1: {"name":"bamch0003","mimeType":"image/png","bufferView":1}
Image 2: {"name":"bamlg0001","mimeType":"image/png","bufferView":2}
Image 3: {"name":"bamlg0003","mimeType":"image/png","bufferView":3}
Image 4: {"name":"bamft0004","mimeType":"image/png","bufferView":4}
Image 5: {"name":"bamlg0002","mimeType":"image/png","bufferView":5}
Image 6: {"name":"bamfa0001","mimeType":"image/png","bufferView":6}
Image 7: {"name":"bamua0002","mimeType":"image/png","bufferView":7}
Image 8: {"name":"bamua0001","mimeType":"image/png","bufferView":8}
Image 9: {"name":"bamhn0001","mimeType":"image/png","bufferView":9}
Image 10: {"name":"bamhn0002","mimeType":"image/png","bufferView":10}
Image 11: {"name":"bamhn0003","mimeType":"image/png","bufferView":11}
Image 12: {"name":"bamft0001","mimeType":"image/png","bufferView":12}
Image 13: {"name":"bamft0002","mimeType":"image/png","bufferView":13}
Image 14: {"name":"bamft0003","mimeType":"image/png","bufferView":14}
Image 15: {"name":"bamch0001","mimeType":"image/png","bufferView":15}
Image 16: {"name":"bamfa0002","mimeType":"image/png","bufferView":16}
Image 17: {"name":"bamhe0008","mimeType":"image/png","bufferView":17}
Image 18: {"name":"bamhe0001","mimeType":"image/png","bufferView":18}
Image 19: {"name":"bamhe0004","mimeType":"image/png","bufferView":19}
Image 20: {"name":"bamhe0005","mimeType":"image/png","bufferView":20}
Image 21: {"name":"bamhe0002","mimeType":"image/png","bufferView":21}
Image 22: {"name":"bamhe0003","mimeType":"image/png","bufferView":22}
Image 23: {"name":"bamhe0007","mimeType":"image/png","bufferView":23}
Image 24: {"name":"bamhe0006","mimeType":"image/png","bufferView":24}
Image 25: {"name":"bamr_eye","mimeType":"image/png","bufferView":25}
Image 26: {"name":"baml_eye","mimeType":"image/png","bufferView":26}
