Loading globalbam_chr.s3d...
Processing S3D:  globalbam_chr.s3d Skip Images:  true
[PFS] Directory count: 147 at offset 2246896
  [0] Entry: CRC=0x3b5aa92, Offset=516760, Size=4224
  [1] Entry: CRC=0x84e799e, Offset=472096, Size=16512
  [2] Entry: CRC=0x90d94e4, Offset=415403, Size=640
  [3] Entry: CRC=0x913230d, Offset=126971, Size=32896
  [4] Entry: CRC=0x98c8d32, Offset=616621, Size=16512
  [5] Entry: CRC=0xa2e7fae, Offset=294796, Size=192
  [6] Entry: CRC=0xa30c847, Offset=36731, Size=65664
  [7] Entry: CRC=0xaba3f99, Offset=685900, Size=2176
  [8] Entry: CRC=0xb7f8c74, Offset=279801, Size=192
  [9] Entry: CRC=0xe6f002f, Offset=202987, Size=16512
  [10] Entry: CRC=0x1057810c, Offset=279881, Size=192
  [11] Entry: CRC=0x110672d6, Offset=294854, Size=192
  [12] Entry: CRC=0x1118c53f, Offset=32063, Size=8320
  [13] Entry: CRC=0x1225999c, Offset=415970, Size=640
  [14] Entry: CRC=0x123b2e75, Offset=123738, Size=4224
  [15] Entry: CRC=0x12a4804a, Offset=624252, Size=4224
  [16] Entry: CRC=0x159fef63, Offset=645167, Size=4224
  [17] Entry: CRC=0x16bc0429, Offset=677523, Size=2176
  [18] Entry: CRC=0x17e029a9, Offset=339805, Size=32896
  [19] Entry: CRC=0x1d7e48e6, Offset=237699, Size=4224
  [20] Entry: CRC=0x1e5da3ac, Offset=270109, Size=2176
  [21] Entry: CRC=0x20e1c083, Offset=339747, Size=192
  [22] Entry: CRC=0x231717a7, Offset=209681, Size=16512
  [23] Entry: CRC=0x2475836c, Offset=418214, Size=1152
  [24] Entry: CRC=0x24f49aba, Offset=601319, Size=32896
  [25] Entry: CRC=0x26079bfc, Offset=279712, Size=192
  [26] Entry: CRC=0x280db95c, Offset=272913, Size=640
  [27] Entry: CRC=0x2b2e5216, Offset=240371, Size=1152
  [28] Entry: CRC=0x2bb9246f, Offset=471551, Size=640
  [29] Entry: CRC=0x2ecdbd1a, Offset=519119, Size=4224
  [30] Entry: CRC=0x30065f6e, Offset=239690, Size=2176
  [31] Entry: CRC=0x30912917, Offset=470986, Size=640
  [32] Entry: CRC=0x3157acb4, Offset=232069, Size=16512
  [33] Entry: CRC=0x31d2c46d, Offset=419417, Size=16512
  [34] Entry: CRC=0x3325b424, Offset=271936, Size=1152
  [35] Entry: CRC=0x35e5b062, Offset=521491, Size=192
  [36] Entry: CRC=0x38e7f8eb, Offset=647123, Size=16512
  [37] Entry: CRC=0x3bc413a1, Offset=679172, Size=8320
  [38] Entry: CRC=0x3bc9cdfb, Offset=339689, Size=192
  [39] Entry: CRC=0x3c60d2b7, Offset=32000, Size=192
  [40] Entry: CRC=0x3f4339fd, Offset=122767, Size=1152
  [41] Entry: CRC=0x3f5d8e14, Offset=416515, Size=2176
  [42] Entry: CRC=0x465afcf5, Offset=431688, Size=640
  [43] Entry: CRC=0x46df942c, Offset=229617, Size=4224
  [44] Entry: CRC=0x4719118f, Offset=458939, Size=16512
  [45] Entry: CRC=0x48d5b68c, Offset=414934, Size=640
  [46] Entry: CRC=0x49055c80, Offset=599327, Size=4224
  [47] Entry: CRC=0x4aa7ae1c, Offset=280048, Size=192
  [48] Entry: CRC=0x4ab919f5, Offset=70, Size=192
  [49] Entry: CRC=0x4c41f563, Offset=324809, Size=32896
  [50] Entry: CRC=0x4e3e33a9, Offset=645051, Size=192
  [51] Entry: CRC=0x518fa364, Offset=279967, Size=192
  [52] Entry: CRC=0x5191148d, Offset=128, Size=65664
  [53] Entry: CRC=0x522d51f8, Offset=592180, Size=16512
  [54] Entry: CRC=0x53fdbbf4, Offset=414277, Size=1152
  [55] Entry: CRC=0x55cedce5, Offset=182949, Size=16512
  [56] Entry: CRC=0x58147658, Offset=521585, Size=4224
  [57] Entry: CRC=0x5d72f18d, Offset=432253, Size=640
  [58] Entry: CRC=0x60681131, Offset=354524, Size=192
  [59] Entry: CRC=0x61580ac9, Offset=2246475, Size=2635
  [60] Entry: CRC=0x63462421, Offset=645109, Size=192
  [61] Entry: CRC=0x64ee4c7e, Offset=484816, Size=640
  [62] Entry: CRC=0x67c10e7d, Offset=12, Size=192
  [63] Entry: CRC=0x67dfb994, Offset=280136, Size=192
  [64] Entry: CRC=0x69d59b34, Offset=273426, Size=8320
  [65] Entry: CRC=0x6af6707e, Offset=240929, Size=16512
  [66] Entry: CRC=0x6ba783a4, Offset=231112, Size=2176
  [67] Entry: CRC=0x6e446ca8, Offset=525896, Size=1152
  [68] Entry: CRC=0x708f8edc, Offset=231805, Size=1152
  [69] Entry: CRC=0x756c61d0, Offset=523802, Size=4224
  [70] Entry: CRC=0x78b6cb6d, Offset=192968, Size=16512
  [71] Entry: CRC=0x7b401c49, Offset=354582, Size=192
  [72] Entry: CRC=0x7cf7b4ec, Offset=280223, Size=192
  [73] Entry: CRC=0x7da64736, Offset=280397, Size=32896
  [74] Entry: CRC=0x7e85ac7c, Offset=402486, Size=16512
  [75] Entry: CRC=0x7f554670, Offset=577992, Size=32896
  [76] Entry: CRC=0x7fc64106, Offset=484260, Size=640
  [77] Entry: CRC=0x82a609f6, Offset=511871, Size=192
  [78] Entry: CRC=0x85037e5a, Offset=402370, Size=192
  [79] Entry: CRC=0x86141520, Offset=251087, Size=16512
  [80] Entry: CRC=0x8745e6fa, Offset=260534, Size=2176
  [81] Entry: CRC=0x8c8a746f, Offset=371112, Size=1152
  [82] Entry: CRC=0x8c8b49be, Offset=445047, Size=640
  [83] Entry: CRC=0x8fa4417f, Offset=670458, Size=16512
  [84] Entry: CRC=0x9094c864, Offset=625711, Size=16512
  [85] Entry: CRC=0x91442268, Offset=294912, Size=32896
  [86] Entry: CRC=0x93b7232e, Offset=555101, Size=32896
  [87] Entry: CRC=0x9454ae33, Offset=175180, Size=16512
  [88] Entry: CRC=0x96e0a9bc, Offset=498512, Size=16512
  [89] Entry: CRC=0x97774579, Offset=222996, Size=8320
  [90] Entry: CRC=0x97a27917, Offset=371829, Size=1152
  [91] Entry: CRC=0x97a344c6, Offset=444503, Size=640
  [92] Entry: CRC=0x998e048e, Offset=511813, Size=192
  [93] Entry: CRC=0x9c6deb82, Offset=261613, Size=1152
  [94] Entry: CRC=0x9e2b7322, Offset=402428, Size=192
  [95] Entry: CRC=0xa0a3903d, Offset=372557, Size=32896
  [96] Entry: CRC=0xa2dc56f7, Offset=668602, Size=4224
  [97] Entry: CRC=0xa5e739de, Offset=577929, Size=192
  [98] Entry: CRC=0xa645cb42, Offset=324751, Size=192
  [99] Entry: CRC=0xa6c4d294, Offset=643332, Size=2176
  [100] Entry: CRC=0xaa3df172, Offset=258531, Size=4224
  [101] Entry: CRC=0xae3ff935, Offset=497402, Size=640
  [102] Entry: CRC=0xaf7c144f, Offset=445592, Size=16512
  [103] Entry: CRC=0xb4f61306, Offset=511755, Size=192
  [104] Entry: CRC=0xb517f44d, Offset=497967, Size=640
  [105] Entry: CRC=0xb92cb9bb, Offset=167411, Size=16512
  [106] Entry: CRC=0xba0f52f1, Offset=216375, Size=8320
  [107] Entry: CRC=0xbcedcac4, Offset=418951, Size=640
  [108] Entry: CRC=0xbd6dc63a, Offset=324693, Size=192
  [109] Entry: CRC=0xbdecdfec, Offset=636696, Size=8320
  [110] Entry: CRC=0xbecf34a6, Offset=569892, Size=16512
  [111] Entry: CRC=0xc10c330e, Offset=528402, Size=2176
  [112] Entry: CRC=0xc22fd844, Offset=514132, Size=4224
  [113] Entry: CRC=0xc3dc21af, Offset=458394, Size=640
  [114] Entry: CRC=0xc7cc3748, Offset=250740, Size=1152
  [115] Entry: CRC=0xc816ffe4, Offset=530736, Size=32896
  [116] Entry: CRC=0xcae5fea2, Offset=310235, Size=32896
  [117] Entry: CRC=0xcc03a5dd, Offset=386966, Size=192
  [118] Entry: CRC=0xcff572f9, Offset=160264, Size=16512
  [119] Entry: CRC=0xd082b7e9, Offset=71464, Size=2176
  [120] Entry: CRC=0xd4059db5, Offset=657752, Size=16512
  [121] Entry: CRC=0xd72ba8a5, Offset=386908, Size=192
  [122] Entry: CRC=0xd8f42cd7, Offset=457829, Size=640
  [123] Entry: CRC=0xd907d53c, Offset=516141, Size=1152
  [124] Entry: CRC=0xd9b7c1ad, Offset=485361, Size=16512
  [125] Entry: CRC=0xda243e76, Offset=530183, Size=640
  [126] Entry: CRC=0xdce43a30, Offset=249878, Size=2176
  [127] Entry: CRC=0xddb5c9ea, Offset=262229, Size=16512
  [128] Entry: CRC=0xe02b7c5e, Offset=432798, Size=16512
  [129] Entry: CRC=0xe1689124, Offset=510660, Size=640
  [130] Entry: CRC=0xe28d6571, Offset=153117, Size=16512
  [131] Entry: CRC=0xe46ffd44, Offset=280315, Size=192
  [132] Entry: CRC=0xe56ee86c, Offset=547165, Size=16512
  [133] Entry: CRC=0xe6cc1af0, Offset=310119, Size=192
  [134] Entry: CRC=0xe6d2ad19, Offset=78228, Size=65664
  [135] Entry: CRC=0xe89c9a95, Offset=687670, Size=3911380
  [136] Entry: CRC=0xec742486, Offset=526524, Size=2176
  [137] Entry: CRC=0xef57cfcc, Offset=511929, Size=4224
  [138] Entry: CRC=0xf19c2db8, Offset=248280, Size=4224
  [139] Entry: CRC=0xf28b46c2, Offset=387024, Size=32896
  [140] Entry: CRC=0xf2d00eab, Offset=2241647, Size=17462
  [141] Entry: CRC=0xf97d8a3d, Offset=655759, Size=4224
  [142] Entry: CRC=0xfa409c5c, Offset=511210, Size=640
  [143] Entry: CRC=0xfb024cf7, Offset=354640, Size=32896
  [144] Entry: CRC=0xfde41788, Offset=310177, Size=192
  [145] Entry: CRC=0xfdfaa061, Offset=72921, Size=8320
  [146] Entry: CRC=0xfe46e514, Offset=555043, Size=192
